<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="dxSpotNG/dxSpot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dxSpotNG/distribution jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=dxSpotNG/src\/com\/dbbear\/dxSpot&lt;com.dbbear.dxspot{dxSpot.java[dxSpot" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/dxSpotNG/src"/>
        <javaElement handleIdentifier="=dxSpotNG/src\/com\/dbbear\/zenTools"/>
        <javaElement handleIdentifier="=dxSpotNG/tests"/>
        <javaElement handleIdentifier="=dxSpotNG/src\/com\/dbbear\/dxSpot"/>
    </selectedElements>
</jardesc>
